{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "timezone": "Asia/Seoul",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "schedule": ["before 9am on the first day of the month"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on the first day of the month"],
    "groupName": "monthly lock file maintenance"
  },
  "ignorePaths": ["**/node_modules/**", "examples/**"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions monthly"
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["apps/docs-hono/package.json"],
      "groupName": "docs site monthly"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "gunshi",
        "@gunshi/plugin-completion",
        "@types/bun"
      ],
      "groupName": "cli toolchain monthly"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["typescript"],
      "matchFileNames": ["apps/cli/package.json", "package.json"],
      "groupName": "cli toolchain monthly"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "groupName": "major dependency updates"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "monthly dependency maintenance"
    }
  ]
}
