{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": [
    "apps/cli/src/**/*.ts",
    "examples/**/*.ts",
    "packages/*/src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "apps/docs",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/dist/**",
    "**/node_modules/**"
  ]
}
