{
  "name": "hono-pages-tracking-hyperdrive-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@k-msg/messaging": "^0.14.0",
    "@k-msg/provider": "^0.14.0",
    "hono": "^4.8.10",
    "k-msg": "^0.14.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.65.0"
  }
}
