{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "plugins": [{ "transform": "@ttsc/lint" }],
    "noEmit": true
  },
  "include": ["functions/**/*.ts"]
}
