{
  "name": "express-node-send-only-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@k-msg/provider": "latest",
    "express": "^4.21.2",
    "k-msg": "latest"
  }
}
