{
  "name": "@k-msg/cli",
  "version": "0.1.1",
  "private": true,
  "description": "k-msg CLI tool",
  "type": "module",
  "bin": {
    "k-msg": "./dist/cli.js",
    "kmsg": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir=dist --format=esm --target=node",
    "dev": "bun --watch src/cli.ts",
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@bunli/core": "^0.5.4",
    "k-msg": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:"
  },
  "keywords": [
    "alimtalk",
    "cli",
    "messaging",
    "kakao"
  ],
  "license": "MIT"
}
