{
  "name": "@k-msg/cli",
  "version": "0.9.9",
  "private": false,
  "description": "k-msg CLI (prebuilt binaries via GitHub Releases)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "k-msg": "./bin/k-msg.js",
    "kmsg": "./bin/k-msg.js"
  },
  "files": [
    "bin",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "generate": "bun run scripts/bunli-generate.ts",
    "doctor:completions": "bun run generate && bun run scripts/bunli-doctor-completions.ts --strict",
    "build": "bun run scripts/bunli-build.ts",
    "build:all": "bun run scripts/bunli-build.ts --targets all",
    "build:native": "bun run scripts/bunli-build.ts --targets native",
    "build:js": "bun run generate && bun build src/k-msg.ts --outdir=dist --format=esm --target=bun",
    "dev": "bun run generate && bun --watch src/k-msg.ts",
    "typecheck": "bun run generate && tsc --noEmit -p tsconfig.json",
    "test": "bun run generate && bun test",
    "schema:generate": "bun run scripts/generate-config-schema.ts",
    "schema:check": "bun run scripts/generate-config-schema.ts --check",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@bunli/core": "0.9.1",
    "@bunli/generator": "^0.6.5",
    "@bunli/plugin-ai-detect": "0.6.4",
    "@bunli/plugin-completions": "0.3.5",
    "@bunli/runtime": "0.3.2",
    "@bunli/test": "^0.6.0",
    "@bunli/tui": "0.6.0",
    "@k-msg/channel": "workspace:*",
    "@k-msg/core": "workspace:*",
    "@k-msg/messaging": "workspace:*",
    "@k-msg/provider": "workspace:*",
    "@k-msg/template": "workspace:*",
    "@opentui/core-darwin-arm64": "0.1.97",
    "@opentui/core-darwin-x64": "0.1.97",
    "@opentui/core-linux-arm64": "0.1.97",
    "@opentui/core-linux-x64": "0.1.97",
    "@opentui/core-win32-x64": "0.1.97",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bunli": "0.9.1",
    "k-msg": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "solapi": "^5.5.4",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "keywords": [
    "alimtalk",
    "cli",
    "messaging",
    "kakao"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/k-otp/k-msg"
  },
  "license": "MIT"
}
